{
    "name": "m06",
    "version": "0.0.1",
    "description": "simple chat app",
    "main": "server.js",
    "dependencies": {
        "express": "latest",
        "socket.io": "latest"
    },
    "author": "Denise Case",
    "homepage": "https://github.com/s514290/44563-M06",
    "repository": {
        "type": "git",
        "url": "https://github.com/s514290/44563-M06"
    },
     "license": "Apache-2.0"
}